<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content_Type" content="text/html"; charset=UTF.8>
		<title>Team Work :{% block title %}{% endblock %} </title>
		<style type="text/css">
		body {
			margin: 0;
			padding: 0px;
			font-size: 12px;
		}
		.label {
			display: inline-block;
			width: 100px;
			font-weight: bold;
		}
		.error {
			color: red;
		}
		.success {
			color: green;
		}
		.bg {
			font-weight: bold;
			font-size: 13px;
		}
		header {
			overflow: hidden;
			padding: 10px;
			display: block;
			background: #FAFAFA;
			border-bottom: 1px solid #EEE;
		}
		header .head-text {
			float: left;
			font-size: 24px;
			font-weight: bold;
			color: #444;
		}
		nav {
			overflow: hidden;
			float: right;
			padding-left: 1px;
		}
		nav a {
			display: inline-block;
			margin-left: -1px;
			padding: 5px;
			background: #EEE;
			color: #666;
			border: 1px solid #AAA;
			text-decoration: none;
			min-width: 70px;
			text-align: center;
			float: left;
		}
		table.blog-table {
			border-collapse: collapse;
			border-spacing:0px;
			width: 98%;
			font-size: 13px;
		}
		table.blog-table th {
			background: #EEE;
			padding: 5px;
			border: 1px solid #CCC;
		}
		table.blog-table td {
			text-align: center;
			padding: 5px;
			border: 1px solid #CCC;
		}
		table.blog-table tr:nth-child(even) td {
			background: #FAFAFA;
		}
		article {
			display: block;
			min-height: 550px;
		}
		footer {
			display: block;
			background: #444;
			color: #FAFAFA;
			padding: 10px;
		}
		footer p {
			text-align: center;
		}
		fieldset {
			border: 1px solid #CCC;
			background: #FBFBFB;
		}
		legend {
			font-weight: bold;
		}
		.content {
			padding: 10px;
		}
		.button {
			display: inline-block;
			padding: 5px 10px;
			text-decoration: none;
			background: #EAEAEA;
			border: 1px solid #AAA;
			color: #444;
		}
		.button:hover {
			background: #DADADA;
			border: 1px solid #999;
		}
		</style>
	</head>
	<body>
		<header>
			<label class="head-text">Django Blog</label>
			<nav>
				<a href="{%url 'home'%}">Home</a>
				<a href="{%url 'add-blog'%}">Add Blog</a>
			</nav>
		</header>
		<article>
			<div class="content"> {% block content %} {% endblock %}</div>
		</article>
		<footer>
			<p>&copy; crubod 2014</p>
		</footer>
	</body>
</html>